<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Снегири - многопрофильный медицинский центр</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="..//css/news.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="page_100 page_top">
            <div class="top_content">
                <div class="container">
                    <div class="header">
                        <div class="logo"> <a href="..//index.html" title="На главную"><img class="logo_img" src="..//images/logo.png" alt="Снегири - многопрофильный медицинский центр"></a> </div>
                            <div class="header_wrap">
                                <div class="contacts_top">
                                    <a href="#" title="Карта проезда">пер. Ленинградский, дом 9</a><br>
                                    <a href="tel:+74212912222" title="Позвонить нам">(4212) 91-22-22</a><br>
                                    Пн.-Сб.: 8:00 - 20:00, Вс.: 09:00 - 15:00
                                </div>
                            <div class="button">
                                <div class="button__pic"></div> 
                                <a href="#" title="Записаться на прием" class="zapis">Записаться на прием</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu_wrapper">
                    <div class="mobile-menu"><a href=""></a></div>
                    <ul class="top_menu">
                        <li class="top_menu__item inside"><a class="top_menu__link active" href="#" title="О Центре">О Центре </a> 
                        <div class="inside_menu__wrap">
                            <ul class="inside_menu"> 
                                <li><a href="mission.html" title="Миссия и ценности">Миссия и ценности</a></li>
                                <li><a href="specialists.html" title="Наши специалисты">Наши специалисты</a></li>
                                <li><a href="license.html" title="Лицензия">Лицензия</a></li>
                                <li><a href="vacancy.html" title="Вакансии">Вакансии</a></li>
                                <li class="active"><a href="news.html" title="Новости">Новости</a></li>
                                <li><a href="photos.html" title="Фото и видео">Фото и видео</a></li>
                                <li><a href="questions.html" title="Вопросы и ответы">Вопросы и ответы</a></li>
                            </ul> 
                            </div>
                        </li>
                        <li class="top_menu__item inside"><a class="top_menu__link" href="#" title="Пациентам">Пациентам</a> 
                            <div class="inside_menu__wrap">
                                <ul class="inside_menu">
                                    <li><a href="services.html" title="Услуги и стоимость">Услуги и стоимость</a></li>
                                    <li><a href="deduction.html" title="Налоговый вычет">Налоговый вычет</a></li>
                                    <li><a href="documents.html" title="Документация">Документация</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="top_menu__item"><a class="top_menu__link" href="actions.html" title="Акции">Акции</a> </li>
                        <li class="top_menu__item"><a class="top_menu__link" href="reviews.html" title="Отзывы">Отзывы</a> </li>
                        <li class="top_menu__item"><a class="top_menu__link" href="contacts.html" title="Контакты">Контакты</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="clear:both;"></div> 
        <div class="triangles_left">
            <div class="left_top"> 
                <div class="triangle_red_1"></div>
            </div> 
            <div class="triangle_red_2"></div>
        </div>
        <div class="news">
            <div class="cookies">
                <a href="..//index.html">Главная</a>
                <a href="#">О центре</a>
                <a href="news.html">Новости</a>
            </div>
            <h1 class="news__title">Новости</h1>
            <div class="news__item">
                <h3 class="news__name">ООО "Снегири" - 2 года!</h3>
                <img src="..//images/news.png" alt="">
                <p class="news__prew">7 сентября медицинская клиника "СНЕГИРИ" отметила свой второй
                    День Рождения!
                </p>
                <p class="news__text">
                    Вот уже ровно два года специалисты клиники оказывают высококвалифицированную медицинскую
                    помощь своим пациентам не только из Хабаровска, нам доверяют свое здоровье
                    жители всего Хабаровского края. За такой небольшой срок, всего два года,
                    качество услуг медицинского центра оценили уже более 10 тысяч 
                    человек, бренд "СНЕГИРИ" стал узнаваемым.
                </p>
                <div class="news__bottom">
                    <p class="news__date">7 сентября 2017</p>
                    <p class="news__part">События медицинского центра Снегири</p>
                    <div class="news__link">
                        <a href="">читать далее</a>
                        <img src="..//images/arrow_next.png" alt="">
                    </div>
                </div>    
            </div>
            <div class="news__item">
                <h3 class="news__name">ООО "Снегири" - 2 года!</h3>
                <img src="..//images/news.png" alt="">
                <p class="news__prew">7 сентября медицинская клиника "СНЕГИРИ" отметила свой второй
                    День Рождения!
                </p>
                <p class="news__text">
                    Вот уже ровно два года специалисты клиники оказывают высококвалифицированную медицинскую
                    помощь своим пациентам не только из Хабаровска, нам доверяют свое здоровье
                    жители всего Хабаровского края. За такой небольшой срок, всего два года,
                    качество услуг медицинского центра оценили уже более 10 тысяч 
                    человек, бренд "СНЕГИРИ" стал узнаваемым.
                </p>
                <div class="news__bottom">
                    <p class="news__date">7 сентября 2017</p>
                    <p class="news__part">События медицинского центра Снегири</p>
                    <div class="news__link">
                        <a href="">читать далее</a>
                        <img src="..//images/arrow_next.png" alt="">
                    </div>
                </div>    
            </div>
            <div class="news__item">
                <h3 class="news__name">ООО "Снегири" - 2 года!</h3>
                <img src="..//images/news.png" alt="">
                <p class="news__prew">7 сентября медицинская клиника "СНЕГИРИ" отметила свой второй
                    День Рождения!
                </p>
                <p class="news__text">
                    Вот уже ровно два года специалисты клиники оказывают высококвалифицированную медицинскую
                    помощь своим пациентам не только из Хабаровска, нам доверяют свое здоровье
                    жители всего Хабаровского края. За такой небольшой срок, всего два года,
                    качество услуг медицинского центра оценили уже более 10 тысяч 
                    человек, бренд "СНЕГИРИ" стал узнаваемым.
                </p>
                <div class="news__bottom">
                    <p class="news__date">7 сентября 2017</p>
                    <p class="news__part">События медицинского центра Снегири</p>
                    <div class="news__link">
                        <a href="">читать далее</a>
                        <img src="..//images/arrow_next.png" alt="">
                    </div>
                </div>    
            </div>   
        </div>
        <div class="pagination">
            <span class="pagination__number">1</span>
            <span class="pagination__number">2</span>
            <span class="pagination__number">3</span>
            <span class="pagination__number">...</span>
            <div class="pagination__next"><a href=""></a></div>
            <div class="pagination__last"><a href=""></a></div>
        </div>
        <div class="triangle_bottom"></div>
        <div class="page_100 page_bottom">
            <div class="footer_main">
                <div class="logo_footer"><a href="..//index.html" title="На главную"><img src="..//images/logo_footer.png" alt="Снегири - многопрофильный медицинский центр"></a> </div>
                <ul class="footer_menu">
                    <li><a href="#" title="О Центре">О Центре </a> </li>
                    <li><a href="#" title="Пациентам">Пациентам</a></li>
                    <li><a href="actions.html" title="Акции">Акции</a> </li>
                    <li><a href="reviews.html" title="Отзывы">Отзывы</a> </li>
                    <li><a href="contacts.html" title="Контакты">Контакты</a> </li>
                </ul>
            </div>
            <div class="back_triangles">
                <div class="footer_find">
                    <form method="get" action="/search/">
                        <input name="q" autocomplete="off" placeholder="Поиск по сайту" type="text">
                        <input value="Найти" class="btn" type="submit">
                        <input name="s" value="Y" type="hidden">
                    </form>
                </div>
                <div class="footer_contacts">
                    <a href="#" title="Карта проезда">пер. Ленинградский, дом 9</a><br>
                    <a href="tel:+74212912222" title="Позвонить нам">(4212) 91-22-22</a><br>
                    Пн.-Сб.: 8:00 - 20:00, Вс.: 09:00 - 15:00<br>
                    E-mail: <a href="mailto:post@snegirimed.ru" title="написать нам">post@snegirimed.ru</a><br><br>

                    <div class="insta">
                        <div class="insta__img"></div>
                        <a href="http://instagram.com/snegirimed/" title="Мы в Instagram" target="_blank">Мы в Instagram</a>
                    </div>
                </div>
                <div class="footer_icon_menu">
                    <ul>
                        <li><a href="#" title="записаться на прием" class="zapis--footer">записаться на прием</a></li>
                        <li><a href="#" title="задать вопрос" class="q">задать вопрос</a></li>
                        <li><a href="#" title="политика конфиденциальности" class="c">политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Всплывающее окно (форма записи) -->
        <div class="wrapper"></div>
        <form action="" class="form">
            <div class="form__top">
                <h2 class="form__title">Записаться на прием</h2>
                <div class="form__close-btn"></div> 
            </div>
            <div class="form__wrap">
                <div class="form__left">
                    <label for="profile">Направление</label>
                    <input type="text" name="profile" placeholder="любой" pattern="[A-Za-zА-Яа-яЁё]{,30}">
                    <label for="specialist">Специалист</label>
                    <input type="text" name="specialist" placeholder="любой" pattern="[A-Za-zА-Яа-яЁё]{,30}">
                    <label for="comment">Вопрос или комментарий</label>
                    <textarea id="comment" name="comment"></textarea>
                    <p class="form__required">* - поля, обязательные для заполнения</p>
                </div>
                <div class="form__right">
                    <label for="data">Дата приема</label>
                    <input type="date" name="data" placeholder="выбор даты">
                    <label for="name">Ваше имя *</label>
                    <input type="text" name="name" required="required" pattern="[A-Za-zА-Яа-яЁё]{,20}">
                    <label for="phone">Ваш телефон *</label>
                    <input id="phone" type="tel" name="phone" required="required">  
                    <label for="email">Ваша электронная почта</label>
                    <input id="email" type="email" name="email" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$">  
                </div>
            </div>
            <div class="form__checkbox">
                <label>
                    <input class="checkbox" type="checkbox" name="checkbox-test">
                    <span class="checkbox-custom"></span>
                    <span class="label">Я согласен с <a href="">Положением по обработке и защите персональных данных *</a></span>
                </label>
            </div>
            <input type="submit" class="submit" value="Отправить заявку">
        </form>
        <!-- Скрипты -->
        <script src="..//js/jquery-1.12.0.min.js"></script>
        <script src="..//js/slide.js"></script>
        <!-- <script src="..//js/menu.js"></script>     -->
        <script src="..//js/form.js"></script>    	
    </body>
</html>